@startuml DiagramaPaquetes

package views{}
package controllers{}
package modelos{}

views..>controllers
controllers..>models

package "Model" as Modelo {
class User
class Course
class Exam
class Question
class Result
class Certificate
}

package "Controller" as Controlador{
class TakeExamController
class AnswerQuestionController
class RequestCertificateController
}

package "View" as Vista{
class StudentView
class ExamView
class RequestCertificateView
}

Vista..>Controlador
Controlador..>Modelo 


@enduml