@startuml DiagramaDeClasesGenerales

class CourseView {}

class Result
{ 
    -score 
    -setScore() 
}

class User
{ 
    -name 
    -lastName 
    -email 
    +getName() 
    +getLastName() 
    +getEmail() 
}

class Exam
{ 
    -question 
    -answer 
}

class Question 
{ 
    -statement 
    -answer 
    +setAnswer() 
}

class AnswerQuestionController{}

class TakeExamController{}

class ExamView
{ 
    +showExam(TakeExamController) 
+back() 
    +next() 
    +showQuestion(AnswerQuestionController) 
}

class Course
{ 
    -name 
    -nameProfessor 
    +getName() 
    +getNameProfessor() 
    }

class Certificate
{
    -nameStudent
    -nameProfessor
    -nameCourse
    -result
    +write()
}

class RequestCertificate{}

class RequestCertificateView
{ 
    -showCertificate(RequestCertificateView) 
}
class Answer{}

class MenuBar{
+house()
+frequentQ()
+help()
+search()
}

CourseView *-- RequestCertificateView
CourseView *-- ExamView
RequestCertificateView-->RequestCertificate
ExamView --> TakeExamController
TakeExamController--> AnswerQuestionController
RequestCertificate--> User
RequestCertificate--> Course
RequestCertificate-->Certificate
User --> Course
Certificate --> Course
Certificate --> User

TakeExamController--> Exam
TakeExamController--> Result
AnswerQuestionController--> Question
Exam --> Question
Exam --> Result
User --> Result
User --> Question
User --> Answer
Question --> Answer
ExamView *-- MenuBar
RequestCertificateView *-- MenuBar

 @enduml